<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-24" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#3399ff #333333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto IPC2" color="#333333" meeting="false" start="2017-12-07" duration="33" complete="0" expand="true">
            <task id="2" name="Primera Fase" color="#333333" meeting="false" start="2017-12-07" duration="7" complete="0" expand="true">
                <task id="5" name="Definici칩n de la Soluci칩n" color="#3399ff" meeting="false" start="2017-12-07" duration="1" complete="0" expand="true"/>
                <task id="9" name="Casos de Uso" color="#3399ff" meeting="false" start="2017-12-08" duration="1" complete="0" expand="true"/>
                <task id="11" name="Modelo Conceptual" color="#3399ff" meeting="false" start="2017-12-08" duration="1" complete="0" expand="true"/>
                <task id="13" name="Glosario" color="#3399ff" meeting="false" start="2017-12-09" duration="1" complete="0" expand="true"/>
                <task id="15" name="Diagrama ER" color="#3399ff" meeting="false" start="2017-12-09" duration="3" complete="0" expand="true"/>
                <task id="17" name="Script" color="#3399ff" meeting="false" start="2017-12-11" duration="3" complete="0" expand="true"/>
            </task>
            <task id="3" name="Segunda Fase" color="#333333" meeting="false" start="2017-12-14" duration="14" complete="0" expand="true">
                <task id="27" name="Correccion de la documentacion" meeting="false" start="2017-12-14" duration="4" complete="0" expand="true"/>
                <task id="28" name="Documentaci칩n nueva" meeting="false" start="2017-12-16" duration="4" complete="0" expand="true"/>
                <task id="29" name="Revision" color="#3399ff" meeting="false" start="2017-12-20" duration="1" complete="0" expand="true"/>
                <task id="30" name="Dise침o de codigo" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true"/>
                <task id="31" name="Resolucion de dudas" meeting="false" start="2017-12-26" duration="1" complete="0" expand="true"/>
                <task id="34" name="Pulir y enviar" color="#3399ff" meeting="false" start="2017-12-27" duration="1" complete="0" expand="true"/>
            </task>
            <task id="4" name="Tercera Fase" color="#333333" meeting="false" start="2017-12-28" duration="12" complete="0" expand="true">
                <task id="36" name="Correccion de errores" color="#3399ff" meeting="false" start="2017-12-28" duration="4" complete="0" expand="true"/>
                <task id="39" name="Documentacion nueva" meeting="false" start="2017-12-30" duration="3" complete="0" expand="true"/>
                <task id="40" name="Programacion" meeting="false" start="2018-01-02" duration="4" complete="0" expand="true"/>
                <task id="41" name="Pruebas" meeting="false" start="2018-01-05" duration="1" complete="0" expand="true"/>
                <task id="42" name="Correcciones" meeting="false" start="2018-01-05" duration="2" complete="0" expand="true"/>
                <task id="43" name="Entrega" meeting="false" start="2018-01-06" duration="3" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
