<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_APSNET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Proyecto_APSNET_webservice_webservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/Proyecto-Java/webservice</Value>
    </Setting>
    <Setting Name="Proyecto_APSNET_otrowebservice_otrowebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/Proyecto-Java/otrowebservice</Value>
    </Setting>
  </Settings>
</SettingsFile>